* {
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(-120deg, #d52923, #2acdff, #2394d5, #d5237c);
  background-size: 400% 400%;
  animation: gradient 20s ease infinite;
  color: rgb(255, 255, 255);
}
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  };

  .nav-bar {
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  
  .d-flex {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  h2 {
    font-size: 40px;
  }
.enrollment {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  padding: 10px;
}

.enrollment>input {
  padding: 10px;
  margin: 15px 10px;
  margin-right: 100px;
  border-radius: 5px;
  border: none;
  outline: none;
}

label {
  font-size: 18px;
}

.name {
  display: flex;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input::before {
  content: 'Select Image';
  display: inline-block;
  color:black;
  background: white;
  border-radius: 8px;
  padding: 12px;
  outline: none;
  cursor: pointer;
  border: none;
  width: 50%;
}

.gender, .skills {
  display: flex;
  align-items: center;
  margin: 10px 0px;
  cursor: pointer;
}

p {
  margin-right: 10px;
}

input[type=radio], input[ type=checkbox] {
  transform: scale(1.3);
  margin: 10px 10px;
}

.skills>label, .gender>label {
  padding: 0px 10px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  border: solid 3px #fff;
  cursor: pointer;
  border-radius: 25px;
  margin: 10px 20px;
  color: #fff;
  width: 20%;
  height: 10vh;
  text-align: center;
  padding: 10px;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: serif;
  font-size: 20px;
}

.button:hover {
    background-color: rgb(255, 148, 148);
    border-radius: 25px;
    color: rgb(255, 255, 255);
  
}
.button:active {
  transform: translateY(+3px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.main {
  display: flex;
}

.left {
  width: 50%;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.Vertical_line {
  border-left: 4px solid rgb(255, 148, 148);
}

.Enrolled {
  margin-top: 2rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  border: 2px solid rgb(226, 148, 148);
  border-radius: 10px;
  padding: 20px 30px;
  text-align: center;
  
}

.image>img {
  width: 120px;
  margin: 10px;
}

.title {
  font-size: 20px;
  margin: 7px;
}

.text {
  margin: 10px;
}